# ProyectoDAW2-JorgePascual

SpecialOlympics/: Program.cs  SharedResource.cs  SpecialOlympics.csproj  SpecialOlympics.sln  Startup.cs  appsettings.json
SpecialOlympics/Controllers/: AccountController.cs  AdministrationController.cs  CampeonatosController.cs  EntrenamientosController.cs  HomeController.cs  VoluntariosCampeonatosController.cs  VoluntariosController.cs  VoluntariosEntrenamientosController.cs
SpecialOlympics/Data/: SeedData.cs  SpecialOlympicsContext.cs
SpecialOlympics/Migrations/: 20210429131638_SQLUbuntu.Designer.cs  20210429131638_SQLUbuntu.cs  SpecialOlympicsContextModelSnapshot.cs
SpecialOlympics/Models/: Campeonato.cs  Documento.cs  Entrenamiento.cs  Voluntario.cs  VoluntarioCampeonato.cs  VoluntarioEntrenamiento.cs
SpecialOlympics/Models/StoredProcedures/: SpGetCampeonatosFromVoluntarioByID.cs  SpGetEntrenamientosFromVoluntarioByID.cs  SpGetVoluntariosFromActividadByID.cs
SpecialOlympics/Models/ViewModels/: ErrorViewModel.cs
SpecialOlympics/Properties/: launchSettings.json
SpecialOlympics/Resources/: SharedResource.resx
SpecialOlympics/Utils/: Utils.cs
SpecialOlympics/Views/: _ViewImports.cshtml
SpecialOlympics/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
SpecialOlympics/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditRolesInUser.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SpecialOlympics/Views/Campeonatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpecialOlympics/Views/Entrenamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpecialOlympics/Views/Home/: Index.cshtml
SpecialOlympics/Views/Shared/: Error.cshtml  PartialDataTable.cshtml  _DataTableScriptsPartial.cshtml  _Layout.cshtml
SpecialOlympics/Views/Voluntarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpecialOlympics/Views/VoluntariosCampeonatos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+39 files in other folders)
